.home_page {
    min-height: 100vh;
    box-sizing: border-box;
    padding: 20rpx;

    .items {
        margin-top: 20rpx;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .item {
            margin: 20rpx;
            text-align: center;
            color: #090909;
            padding: 10rpx 20rpx;
            font-size: 30rpx;
            border-radius: 10rpx;
            background: #e9e9e9;
            border: 1px solid #e9e9e9;
            transition: all .3s;
            box-shadow: 1rpx 1rpx 1rpx #c5c5c5;
        }
    }

    .saying {
        padding: 40rpx;
        color: #36395A;
        margin-top: 40rpx;
    }
}