<view class="page">
    <view class="options">
        <view class="content">{{title}}</view>
        <navigator url="/pages/decision_edit/decision_edit" class="edit">
            <van-icon name="edit" />
        </navigator>
    </view>
    <lucky-wheel
            id="myLucky"
            width="600rpx"
            height="600rpx"
            blocks="{{blocks}}"
            prizes="{{prizes}}"
            buttons="{{buttons}}"
            bindstart="start"
            bindend="end"
    />
    <view class="result" wx:if="{{result}}">
        {{result || ''}}
    </view>
    <view class="reset" bindtap="reset" wx:if="{{result}}">重置</view>
</view>
