.title{
    padding-top: 10rpx;
}
.title,.options {
    margin:10rpx 0 30rpx;
    > view {
        padding: 20rpx 32rpx;
        font-size: 32rpx;
    }
}
.options{
    >view{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            width: 150rpx;
        }
    }
}
.submit{
    text-align: center;
    margin-top: 60rpx;
}

