<view class="page">
  <view class="question">
    <van-cell-group>
      <van-field
              value="{{ question }}"
              bind:change="onChange"
              placeholder="请输入问题"
              border="{{ false }}"
              use-button-slot>
        <van-button slot="button" size="small" type="primary" bind:tap="send">
          发送
        </van-button>
      </van-field>
    </van-cell-group>
  </view>
  <view class="answer">
    <rich-text nodes="{{answer}}"></rich-text>
  </view>
</view>

