.page{
  height: 100vh;
  overflow-y: auto;
  //background: #f5f5f5;
  .question{
    //padding: 20rpx 40rpx 0;
    button{
      width: 80rpx;
    }
    .van-hairline{
      display: none;
    }
    .van-cell{
      //background-color: #f5f5f5;
    }
  }
  .answer{
    padding: 20rpx;
    rich-text{
      font-family: "JetBrains Mono", monospace;
      font-size: 28rpx;
    }
  }
}
