.content {
    .main {
        margin: 10rpx 20rpx 0;
        width: calc(100% - 40rpx);
        overflow-y: auto;
        padding-bottom: 40rpx;
        .text {
            width: 100%;
            padding: 20rpx;
            margin: 30rpx 0 60rpx;
            box-sizing: border-box;
            border-radius: 20rpx;
            background: #f7f7f7;
            font-family: "Arial", "kaiti";
            box-shadow: 1rpx 1rpx 1rpx #ccc;
        }
    }
}